{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Apartment Management - Dev Server",
			"type": "shell",
			"command": "bun run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}